LIFE Project Documentation

Navigation:

index.php -> login.php -> home.php
index.php -> user_register_init.php -> user_register_results.php -> home.php
home.php or header -> search_form.php
home.php or header -> logout.php
home.php or header -> user_edit_settings_init.php -> user_edit_settings_results.php
home.php -> user_change_password_init.php -> user_change_password_results.php
home.php -> predefined_event_searches.php -> search_form.php
home.php -> predefined_user_searches.php -> search_form.php
home.php -> user_registrations.php
home.php -> view_balance.php
home.php -> user_view_settings.php
search_form.php -> view_item.php
search_form.php -> email_list.php
search_form.php -> import_contact.php
search_form.php -> add_form_init.php -> add_form_results.php
view_item.php -> edit_form_init.php -> edit_form_results.php
view_item.php -> remove_item_init.php -> remove_item_results.php
view_item.php -> cancel_event_init.php -> cancel_event_results.php
view_item.php -> depart_event_init.php -> depart_event_results.php
view_item.php -> complete_event_init.php -> complete_event_results.php
view_item.php -> view_balance.php
view_item.php -> view_event_form.php
view_item.php -> user_change_status_init.php -> user_change_status_results.php
view_item.php -> enter_tshirt_fee_init.php -> enter_tshirt_fee_results.php
view_item.php -> enter_adjustment_init.php -> enter_adjustment_results.php
view_item.php -> enter_payment_init.php -> enter_payment_results.php
view_item.php -> user_reset_password_init.php -> user_reset_password_results.php
various -> add_translation_init.php -> add_form_results.php



Database Structure:

Database structure is defined in tables.sql
Initial values (admin user with password, initial Locations and Event Types, and all Choices values) are definied in init.sql

Tables:  
	Users - Table of system users.  Each user has the ability to log into the system.
	Contacts - List of contact information, for making email lists.
	UserNotes - Notes about a user, left by interns and administrators.
	Choices - Internal, fixed table listing the choices available for various drop-down options.
	Locations - List of event locations.
	Organizations - List of volunteer organizations.
	Events - List of past, current, and future events.
	EventTypes - List of possible event types (birthday party, school support, etc)
	Registrations - Table of user registrations for events.  Every time a user signs up for an event, a record is made here.
	Transactions - Table of financial transactions, which includes event fees (automatic), various other fees, adjustments, and payments.
	Languages - Table that records translation values for the various English phrases in the system.

Views:
	SmallUsers - A shorter version of the user display (for showing lists of users)
	SmallEvents - A smaller version of the event table, with the additional "event_full" field.  This view is also filtered for only active events.
	SmallEventsUnfiltered - The same as SmallEvents, but not filtered for active events (all events available).	


Common Include File List:

Most php pages include the following:

page.php
	header.php
		header_system.php
			functions.php
		auth.php
		header_display.php
			common_functions.js	
			calendarDateInput.js
	footer.php
		footer_display.php
		footer_system.php



Global Variables (shared across all include files)

	$pageTitle - The title of the current page.
	
	$languageOverride - This is used by the Translate function in functions.php.  If it is set to a non-null value, all text on the page will be translated to Spanish, if possible, regardless of user settings.

	$loginSpecial - This is set by index.php and user_register_init.php to indicate that they are pages which do not need a login.  It will also cause the links and user information on the top right of the page to not be displayed.
	
	$noRedirect - This is set by all "results" pages (pages which require a POST) to indicate that if the user enters the page without a login, that they should not be redirected to that page after a sucessful login.
	
	$pageStatus - This is the security level of the page.  It is compared with $_SESSION['userstatus'] in order to determine if a user has the authorization to view the page.  Lower values are more restrictive.  If this value is not set, or 0, then the page is visible to all users.
	
	$indexErrorMsg - Set by login.php or logout.php when they include index.php as a result.
	

Session Variables (shared across entire site)

	$_SESSION['auth'] - TRUE if logged in, blank otherwise.
	
	$_SESSION['userid'] - Used to look up user information with the user_id index in the database.
	
	$_SESSION['username'] - Read from user_fullname in database.
	
	$_SESSION['userstatus'] - Read from user_status in database.  Compared with $pageStatus to determine if a user has the authorization to view a particular page.  Lower values have higher levels of authorization.
	
	$_SESSION['language'] - Read from user_lang in database.
	
